<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="10dp">
    <!--<solid android:color="@color/colorPrimaryDark"/> &lt;!&ndash; this one is ths color of the Rounded Button &ndash;&gt;-->
    <corners
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"/>
    <gradient
        android:type="linear"
        android:angle="0"
        android:startColor="@color/colorPrimaryDark"
        android:endColor="#654ea3" />
</shape>