<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="New Event" />


    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:text="ADD"
        android:longClickable="true"/>

    <Spinner
        android:id="@+id/startTime"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTime"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/name"
        android:gravity="center"
        android:layout_alignLeft="@+id/name"
        android:text="Start Date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/name"
        android:text="Start Time" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_below="@+id/spinner2"
        android:layout_alignLeft="@+id/name"
        android:text="End Date" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_below="@+id/spinner3"
        android:layout_alignLeft ="@+id/name"
        android:text="ENd Time" />
</RelativeLayout>