<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weekly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"/>

    <TableLayout
        android:id="@+id/table"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="SUN"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MON"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="TUE"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="WED"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="THU"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="FRI"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="SAT"
                android:textStyle="bold" />


        </TableRow>


        <TableRow android:id="@+id/time0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:width="50dp"
                android:text="00:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow android:id="@+id/time1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="01:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow android:id="@+id/time2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="02:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow android:id="@+id/time4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="03:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow android:id="@+id/time5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="04:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow android:id="@+id/time6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="05:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow android:id="@+id/time7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="06:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow android:id="@+id/time8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="07:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow android:id="@+id/time9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="08:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow android:id="@+id/time10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="09:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow android:id="@+id/time11">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow android:id="@+id/time12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow android:id="@+id/time13">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12:00" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:width="50dp"
                android:text="13:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="14:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="16:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="17:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="18:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="19:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22:00"

                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="23:00" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
