<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>
           <TextView
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:text="SUN"
               android:textStyle="bold"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="MON"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="TUE"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="WED"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="THU"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="FRI"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="SAT"
                android:textStyle="bold"/>


        </TableRow>







        <TableRow
            android:id="@+id/time1"

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00:00"
            android:width="50dp"
            android:textStyle="bold" />



        <TableRow
         <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="01:00"

            android:textStyle="bold"/>


        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="02:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="03:00"
            android:textStyle="bold"/>


        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="04:00"

            android:textStyle="bold" />


        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="05:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="06:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="07:00"
            android:textStyle="bold"/>
        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="08:00"

            android:textStyle="bold" />


        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="09:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="11:00"
            android:textStyle="bold"/>
        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12:00"

            android:textStyle="bold" />


        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="13:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="14:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15:00"
            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="16:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="17:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="18:00"
            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="19:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20:00"
            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="21:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="22:00"

            android:textStyle="bold"/>

        <TableRow
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="23:00"
            android:textStyle="bold"/>

    </TableLayout>
</LinearLayout>
