<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/text_member" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        android:title="@string/text_map" />

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/text_time" />

</menu>
