<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/text_calendar" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="@string/text_activity" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/text_me" />

</menu>
